# SLC-C-Github-Repositories

./: .gitignore  Github Repositories.sln  Github Repository.sln  README.md  protocol.xml
.github/workflows/: DataMiner+CI+Connector.yml
DefaultTemplates/: Template_Default.xml
QAction_1/: Constants.cs  Extensions.cs  QAction_1.csproj
QAction_1/API/Content/: PutRepositoryContent.cs  PutRepositoryContentRequest.cs  PutRepositoryContentResponse.cs
QAction_1/API/Headers/: LinkHeader.cs
QAction_1/API/Organizations/: GetOrganizations.cs
QAction_1/API/Repositories/: GetRepository.cs  GetRepositoryIssues.cs  GetRepositoryPublicKey.cs  GetRepositoryReleases.cs  GetRepositoryTags.cs  GetRepositoryWorkflows.cs
QAction_1/API/Secrets/: PutRepositorySecret.cs
QAction_1/API/Workflows/: Workflow.cs  WorkflowFactory.cs
QAction_1/InterApp/: Executors.cs
QAction_1/InterApp/Executors/Repositories/: AddRepositoryExecutor.cs  RemoveRepositoryExecutor.cs
QAction_1/InterApp/Executors/Workflows/: AddAutomationScriptCICDWorkflowExecutor.cs  AddAutomationScriptCIWorkflowExecutor.cs  AddConnectorCIWorkflowExecutor.cs  AddInternalNugetCICDWorkflowExecutor.cs  AddNugetCICDWorkflowExecutor.cs
QAction_1/JSON/Converters/: WorkflowTableRequestConverter.cs
QAction_1/PollManager/: PollManager.cs  RequestType.cs  TableAttribute.cs
QAction_1/PollManager/RequestHandler/: RequestHandler.cs
QAction_1/PollManager/RequestHandler/Issues/: IssuesHandler.cs
QAction_1/PollManager/RequestHandler/Organizations/: OrganizationsRequestHandler.cs  RepositoriesRequestHandler.cs
QAction_1/PollManager/RequestHandler/Repositories/: IssuesRequestHandler.cs  PublicKeyRequestHandler.cs  ReleasesRequestHandler.cs  RepositoriesHandler.cs  RepositoriesRequestHandler.cs  SecretsRequestHandler.cs  TagsRequestHandler.cs  WorkflowsRequestHandler.cs
QAction_1/PollManager/ResponseHandler/: ResponseHandler.cs
QAction_1/PollManager/ResponseHandler/Organizations/: OrganizationsResponseHandler.cs  RepositoriesResponseHandler.cs
QAction_1/PollManager/ResponseHandler/Repositories/: IssuesResponseHandler.cs  PublicKeysResponseHandler.cs  ReleasesResponseHandler.cs  RepositoriesResponseHandler.cs  TagsResponseHandler.cs  WorkflowsResponseHandler.cs
QAction_1/Sodium/: KeyPair.cs  SealedPublicKeyBox.cs  SodiumCore.Initialization.cs  SodiumCore.cs  UtilitiesHex.cs
QAction_1/Sodium/Interop/: Interop.Box.Curve25519XSalsa20Poly1305.cs  Interop.Core.cs  Interop.Libraries.cs  Interop.Random.cs  Interop.Version.cs
QAction_1/Tables/: IacMessagesTable.cs  IssuesTable.cs  OrganizationsTable.cs  PollManagerTable.cs  ReleasesTable.cs  RepositoriesTable.cs  TagsTable.cs  WorkflowsTable.cs
QAction_1/Tables/IAC_MessagesTable/Events/: IAC_MessagesEventArgs.cs
QAction_1/Tables/RepositoriesTable/: AddRepositoriesTableRequest.cs  IRepositoriesTableRequest.cs  RemoveRepositoriesTableRequest.cs
QAction_1/Tables/RepositoriesTable/Events/: RepositoryEventArgs.cs
QAction_1/Tables/RepositoriesTable/Requests/: AddRepositoriesTableRequest.cs  IRepositoriesTableRequest.cs  RemoveRepositoriesTableRequest.cs
QAction_1/Tables/WorkflowsTable/Events/: RepositoryWorkflowsEventArgs.cs
QAction_1/Tables/WorkflowsTable/Requests/: AddAutomationScriptCDWorkflowRequest.cs  AddAutomationScriptCIWorkflowRequest.cs  BaseWorkflowRequest.cs  IWorkflowsTableRequest.cs
QAction_1/YAML/: YamlConvert.cs
QAction_1/YAML/Attributes/: YamlGroupAttribute.cs  YamlPathAttribute.cs  YamlPropertyAttribute.cs
QAction_1000/: QAction_1000.cs  QAction_1000.csproj
QAction_14/: QAction_14.cs  QAction_14.csproj
QAction_1590/: ContextMenuRepositoryWorkflowsTable.cs  QAction_1590.cs  QAction_1590.csproj
QAction_1592/: QAction_1592.cs  QAction_1592.csproj
QAction_1592Tests/: QActionTests.cs  QAction_1592Tests.csproj
QAction_1600/: QAction_1600.cs  QAction_1600.csproj
QAction_19/: QAction_19.cs  QAction_19.csproj
QAction_1Tests/: ExtensionsTests.cs  QAction_1Tests.csproj
QAction_1Tests/YAML/: YamlConvertTests.cs
QAction_2/: QAction_2.cs  QAction_2.csproj
QAction_200/: QAction_200.cs  QAction_200.csproj
QAction_20000/: QAction_20000.cs  QAction_20000.csproj
QAction_20001/: QAction_20001.cs  QAction_20001.csproj
QAction_20002/: QAction_20002.cs  QAction_20002.csproj
QAction_3000/: QAction_3000.cs  QAction_3000.csproj
QAction_9000000/: QAction_9000000.cs  QAction_9000000.csproj
QAction_990/: ContextMenuRepositoriesTable.cs  QAction_990.cs  QAction_990.csproj
QAction_992/: QAction_992.cs  QAction_992.csproj
QAction_Helper/: QAction_Helper.cs  QAction_Helper.csproj
